send-an-owl/views/index.pug
extends layout

block content
  img#owlIcon(src="/images/owl_2.png")
  h1 Send an Owl
  h3 . friends far away and far apart but never forgotten .
  hr
  .owlReminder Your next owl is to Ron this Sunday at 2pm GMT.
  each friend in friend_list
    .friendHome
      img.friendPic(src='/images/' + friend.first_name + '.png')
      a(href=friend.url) #{friend.first_name} #{friend.family_name}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Send an Owl</title>
    <!--The following line loads in your CSS style sheet-->
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Satisfy" rel="stylesheet">
  </head>
  <body>
    <div class="userBar">
      <img id="owlIconMini" src="./images/owl_2.png"/>
      <h4>Send an Owl</h4>
      <div class="userAccountButton"><em>Sign out</em></div>
      <div class="userAccountButton"><em>Owls</em></div>
      <div class="userGreeting">Hi there, Harry!</div>
    </div>
    <div id="container">
      <img id="owlIcon" src="./images/owl_2.png"/>
      <h1>Send an Owl</h1>
      <h3>. friends far away and far apart but never forgotten .</h3>
      <hr>
      <div class="owlReminder">Your next owl is to Ron this Sunday at 2pm GMT.</div>
      <img class="friendPic" src="./images/ron.png"/>
      <img class="friendPic" src="./images/hermione.png"/>
      <img class="friendPic" src="./images/ginny.png"/>
      <img class="friendPic" src="./images/dumbledor.png"/>
      <img class="friendPic" src="./images/snape.png"/>
      <img class="friendPic" src="./images/voldimort.png"/>
    </div>
    <div class="infoFooter">
      <span>*Send an Owl is educational tutorial material for a web prototyping course. Character images are from Harry Potter Puppet Pals by 	Neil Cicierega, Emmy Cicierega, and Alora Lanzillotta, based on the novel series by the esteemed JK Rowling.</span>
    </div>
  </body>
</html>
